{
  "schemaVersion": 1,
  "id": "clientgametest",
  "version": "${version}",

  "name": "GameTest",
  "description": "Mod to test the Minecraft GameTest framework",
  "authors": [
    "3arthqu4ke"
  ],
  "contact": {
    "homepage": "https://github.com/headlesshq/mc-runtime-test",
    "sources": "https://github.com/headlesshq/mc-runtime-test"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.earth.clientgametest.FabricEntryPoint"
    ],
    "fabric-gametest": [
      "me.earth.clientgametest.GameTests"
    ]
  },
  "mixins": [
    "clientgametest.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "~1.20.2",
    "java": ">=8"
  }
}
